src/common/gqlSchema.graphql

schema {
  query: Query
  mutation: Mutation
}

input CompileTranslationsInput {
  storyId: String
  clientMutationId: String!
}

type CompileTranslationsPayload {
  clientMutationId: String!
}

type Config implements Node {
  srcPaths: [String]
  srcExtensions: [String]
  langs: [String]
  fMinify: Boolean
  id: ID!
}

input ConfigUpdate {
  srcPaths: [String]
  srcExtensions: [String]
  langs: [String]
  fMinify: Boolean
}

input CreateKeyInViewerKeysInput {
  set: KeyCreate
  unset: [String]
  parentId: ID!
  storyId: String
  clientMutationId: String!
}

type CreateKeyInViewerKeysPayload {
  viewer: Viewer
  key: Key
  parent: Viewer
  createdKeyEdge: KeyEdge
  clientMutationId: String!
}

input CreateTranslationInKeyTranslationsInput {
  set: TranslationCreate
  unset: [String]
  parentId: ID!
  storyId: String
  clientMutationId: String!
}

type CreateTranslationInKeyTranslationsPayload {
  viewer: Viewer
  translation: Translation
  parent: Key
  createdTranslationEdge: TranslationEdge
  clientMutationId: String!
}

input DeleteKeyInViewerKeysInput {
  id: ID!
  parentId: ID!
  storyId: String
  clientMutationId: String!
}

type DeleteKeyInViewerKeysPayload {
  viewer: Viewer
  deletedKeyId: ID
  parent: Viewer
  clientMutationId: String!
}

input DeleteTranslationInKeyTranslationsInput {
  id: ID!
  parentId: ID!
  storyId: String
  clientMutationId: String!
}

type DeleteTranslationInKeyTranslationsPayload {
  viewer: Viewer
  deletedTranslationId: ID
  parent: Key
  clientMutationId: String!
}

type Key implements Node {
  id: ID!
  context: String
  text: String
  firstUsed: String
  unusedSince: String
  sources: [String]
  translations(after: String, first: Int, before: String, last: Int): TranslationConnection
}

type KeyConnection {
  pageInfo: PageInfo!
  edges: [KeyEdge]
}

input KeyCreate {
  context: String
  text: String
  firstUsed: String
  unusedSince: String
}

type KeyEdge {
  node: Key
  cursor: String!
}

input KeyUpdate {
  context: String
  text: String
  firstUsed: String
  unusedSince: String
}

type Mutation {
  updateConfig(input: UpdateConfigInput!): UpdateConfigPayload
  createKeyInViewerKeys(input: CreateKeyInViewerKeysInput!): CreateKeyInViewerKeysPayload
  deleteKeyInViewerKeys(input: DeleteKeyInViewerKeysInput!): DeleteKeyInViewerKeysPayload
  updateKey(input: UpdateKeyInput!): UpdateKeyPayload
  parseSrcFiles(input: ParseSrcFilesInput!): ParseSrcFilesPayload
  createTranslationInKeyTranslations(input: CreateTranslationInKeyTranslationsInput!): CreateTranslationInKeyTranslationsPayload
  deleteTranslationInKeyTranslations(input: DeleteTranslationInKeyTranslationsInput!): DeleteTranslationInKeyTranslationsPayload
  updateTranslation(input: UpdateTranslationInput!): UpdateTranslationPayload
  compileTranslations(input: CompileTranslationsInput!): CompileTranslationsPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

input ParseSrcFilesInput {
  storyId: String
  clientMutationId: String!
}

type ParseSrcFilesPayload {
  keys(after: String, first: Int, before: String, last: Int): KeyConnection
  viewer: Viewer
  clientMutationId: String!
}

type Query {
  node(id: ID!): Node
  viewer: Viewer
}

type Translation implements Node {
  id: ID!
  lang: String
  translation: String
  keyId: ID
}

type TranslationConnection {
  pageInfo: PageInfo!
  edges: [TranslationEdge]
}

input TranslationCreate {
  lang: String
  translation: String
  keyId: ID
}

type TranslationEdge {
  node: Translation
  cursor: String!
}

input TranslationUpdate {
  translation: String
}

input UpdateConfigInput {
  set: ConfigUpdate
  unset: [String]
  storyId: String
  clientMutationId: String!
}

type UpdateConfigPayload {
  viewer: Viewer
  config: Config
  clientMutationId: String!
}

input UpdateKeyInput {
  id: ID!
  set: KeyUpdate
  unset: [String]
  storyId: String
  clientMutationId: String!
}

type UpdateKeyPayload {
  viewer: Viewer
  key: Key
  clientMutationId: String!
}

input UpdateTranslationInput {
  id: ID!
  set: TranslationUpdate
  unset: [String]
  storyId: String
  clientMutationId: String!
}

type UpdateTranslationPayload {
  viewer: Viewer
  translation: Translation
  clientMutationId: String!
}

type Viewer implements Node {
  id: ID!
  config: Config
  keys(after: String, first: Int, before: String, last: Int): KeyConnection
  translations(after: String, first: Int, before: String, last: Int): TranslationConnection
  anyNode(id: ID): Node
}
